<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="206.6dp"
    android:height="122.5dp"
    android:viewportWidth="206.6"
    android:viewportHeight="122.5">
    <path
        android:fillColor="#000"
        android:pathData="M194.5,120.5H12c-5.6,0 -10.1,-4.5 -10.1,-10.1V12.1C1.9,6.5 6.4,1.9 12,1.9h182.5c5.6,0 10.1,4.5 10.1,10.1v98.4C204.6,116 200.1,120.5 194.5,120.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M90.5,88.7L87.5,80H66.4l-2.7,8.6H50l18.6,-54.8h16l18.7,54.8H90.5zM70.2,68.3h13.3l-6.9,-20.1L70.2,68.3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M129.9,33.8c7.6,0 13.9,2.6 19,7.9c5.1,5.2 7.6,11.8 7.6,19.5c0,7.8 -2.5,14.3 -7.6,19.5c-5.1,5.2 -11.4,7.9 -19,7.9H108V33.8H129.9zM129.9,76.6c4.3,0 7.8,-1.4 10.5,-4.2c2.7,-2.8 4,-6.5 4,-11.2c0,-4.6 -1.3,-8.4 -4,-11.2c-2.7,-2.8 -6.2,-4.2 -10.5,-4.2h-9.4v30.7H129.9z" />
</vector>
