<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:fillColor="#F7F7F7"
        android:pathData="M128,21.33C69.33,21.33 21.33,69.33 21.33,128C21.33,186.67 69.33,234.67 128,234.67C186.67,234.67 234.67,186.67 234.67,128C234.67,69.33 186.67,21.33 128,21.33ZM167.47,152.53C171.73,156.8 171.73,163.2 167.47,167.47C163.2,171.73 156.8,171.73 152.53,167.47L128,142.93L103.47,167.47C99.2,171.73 92.8,171.73 88.53,167.47C84.27,163.2 84.27,156.8 88.53,152.53L113.07,128L88.53,103.47C84.27,99.2 84.27,92.8 88.53,88.53C92.8,84.27 99.2,84.27 103.47,88.53L128,113.07L152.53,88.53C156.8,84.27 163.2,84.27 167.47,88.53C171.73,92.8 171.73,99.2 167.47,103.47L142.93,128L167.47,152.53Z" />
</vector>
