# SDK-de-anuncios-remotos

./: local.properties  settings.gradle.kts
RemoteAdsSdk/: build.gradle.kts
RemoteAdsSdk/src/main/: AndroidManifest.xml
RemoteAdsSdk/src/main/java/com/custom/ads/sdk/: AdsApplication.kt  AppOpenManager.kt  BaseAdsActivity.kt  BaseSplashAdsActivity.kt  CrossAdInterstitial.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt
RemoteAdsSdk/src/main/java/com/custom/ads/sdk/adsUtils/: AdsUtils.kt
RemoteAdsSdk/src/main/java/com/custom/ads/sdk/interfaces/: AppOpenAdShowedListener.kt  CrossInterstitialAdShowedListener.kt  DataLoadCompleteListener.kt  FrequencyProvider.kt  InterstitialAdShowedListener.kt
RemoteAdsSdk/src/main/java/com/custom/ads/sdk/model/: RemoteAds.kt
RemoteAdsSdk/src/main/java/com/custom/ads/sdk/utils/: ConfigType.kt  Utils.kt
RemoteAdsSdk/src/main/java/com/custom/ads/sdk/viewbinding/: ViewBindingDelegate.kt
RemoteAdsSdk/src/main/res/drawable/: ad_mark.xml  back_premission.xml  cross_ad_app_open_text_bg.xml  cross_app_open_ad_bottom_layout_bg.xml  cross_app_open_ad_layout_bg.xml  ic_ad_close.xml  ic_close.xml  information_ad.xml  round_arrow_forward_ios_24.xml
RemoteAdsSdk/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  banner_ad_layout.xml  big_native_ad_1.xml  big_native_ad_layout_1.xml  big_native_ad_right_button_2.xml  big_native_ad_right_button_layout_2.xml  cross_promotion_app_open_ad_layout.xml  cross_promotion_interstitial_ad.xml  small_native_ad_bottom_button_3.xml  small_native_ad_bottom_button_layout_3.xml  small_native_ad_button_right_4.xml  small_native_ad_button_right_layout_4.xml
RemoteAdsSdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ads/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads.json
app/src/main/java/com/example/ads/myapplication/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/res/layout/: activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ads/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
