<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <include
        android:id="@+id/adBanner"
        layout="@layout/banner_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>