<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/nativeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7">

            <LinearLayout
                android:id="@+id/conAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/adAppIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/shimmerColor"
                        app:layout_constraintBottom_toTopOf="@+id/adCallToAction"
                        app:layout_constraintEnd_toStartOf="@+id/imgAd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgAd"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:background="@color/shimmerColor"
                                android:scaleType="fitCenter" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/adHeadline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@color/shimmerColor"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:paddingStart="5dp"
                                android:paddingEnd="0dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/adChoice"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:background="#FFFFFF"
                                android:padding="2dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/adHeadline"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/information_ad" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/adBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/shimmerColor"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="#99000000"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/adCallToAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_ad_button"
                    android:backgroundTint="@color/shimmerColor"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:stateListAnimator="@null"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.gms.ads.nativead.NativeAdView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:id="@+id/nativeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>