<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutBannerAd"
        layout="@layout/banner_ad_layout" />

    <include
        android:id="@+id/layoutNativeAd"
        layout="@layout/big_native_ad_layout_1" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:padding="@dimen/_10sdp"
        android:text="Show Ad"
        android:textSize="@dimen/_12ssp" />
</RelativeLayout>