<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/conAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/adAppIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/adCallToAction"
                app:layout_constraintEnd_toStartOf="@+id/imgAd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAd"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ad_mark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/adHeadline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="Ad generated by AdMob" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/adChoice"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="#FFFFFF"
                        android:padding="2dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/adHeadline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/information_ad" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/adBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="#99000000"
                    android:textSize="12sp"
                    tools:text="Description of Ad generated by AdMob Description of Ad generated by AdMob " />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adCallToAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_ad_button"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/_8sdp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Install" />
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>