<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/nativeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adChoice"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#FFFFFF"
            android:padding="2dp"
            android:visibility="gone"
            app:srcCompat="@drawable/information_ad" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/adAppIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/adCallToAction"
            android:layout_toEndOf="@+id/adAppIcon"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgAd"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ad_mark" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/adHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="Ad generated by AdMob" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/adBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adHeadline"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/adAppIcon"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text=""
                android:textColor="#99000000"
                android:textSize="12sp"
                tools:text="Description of Ad generated by AdMob Description of Ad generated by AdMob " />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adCallToAction"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/insta_back"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="15dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="Install" />
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>